{
  "name": "rt-graph",
  "version": "0.0.0",
  "description": "Visualize the network of retweeters for any given tweet",
  "main": "server.js",
  "repository": "git@github.com:mattmahn/rt-graph.git",
  "author": "Matthew Mahnke <mahnkem@msoe.edu>",
  "license": "MIT",
  "engines": {
    "node": "8.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "stylus": "^0.54.5",
    "twitter": "^1.7.0"
  }
}
